version: '3.8'
services:
  qplay_chat_server:
    container_name: qplay_chat_server
    image: qplay_chat:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8060:8060"
